This is the code used for the jekyll-diagrams that can only be used locally. 

1
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];

    A -> B -> D;
    A -> C;
   
}
{% endblockdiag %}


2
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];
    E [label = " .git"];

    A -> B -> D;
    A -> C;
    A -> E;
}
{% endblockdiag %}


4
-----------------
{% blockdiag %}
blockdiag {
    A [label = "Snapshot #1"];
    B [label = "Snapshot #2"];
    C [label = "Snapshot #3"];
    D [label = "Snapshot #4"];
    E [label = "Snapshot #5"];
    F [label = "Snapshot #6"];
    G [label = "Snapshot #7"];

    A -> B -> C -> D -> G;
    C -> E -> F -> G;

}
{% endblockdiag %}

3
-----------------
{% blockdiag %}
blockdiag {
    A [label = "Snapshot #1"];
    B [label = "Snapshot #2"];
    C [label = "Snapshot #3"];
    D [label = "Snapshot #4"];
    E [label = "Snapshot #5"];
    F [label = "Snapshot #6"];

    A -> B -> C -> D;
    C -> E -> F

}
{% endblockdiag %}

5
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];
    F [label = "(blob) file3.txt"];
    G [label = "(blob) file4.txt"];
    E [label = " .git"];

    A -> B -> D;
    A -> C;
    A -> F;
    A -> G;
    A -> E;
}
{% endblockdiag %}

6
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];
    G [label = "(blob) file5.txt"];
    E [label = " .git"];

    A -> B -> D;
    A -> C;
    A -> G;
    A -> E;
}
{% endblockdiag %}

7
-----------------
{% blockdiag %}
blockdiag {
    A [label = "Snapshot #1"];
    B [label = "Snapshot #2"];
    E [label = "Snapshot #5"];
    C [label = "Snapshot #3",color = pink];
    D [label = "Snapshot #4", color = pink];

    A -> B
    B -> C, E
    C -> D

}
{% endblockdiag %}


8
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];
    F [label = "(blob) file3.txt"];
    G [label = "(blob) file4.txt"];
    H [label = "(blob) file5.txt"];
    E [label = " .git"];

    A -> B -> D;
    A -> C;
    A -> F;
    A -> G;
    A -> E;
    A -> H;
}