This is the code used for the jekyll-diagrams that can only be used locally. 

1
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];

    A -> B -> D;
    A -> C;
   
}
{% endblockdiag %}


2
-----------------
{% blockdiag %}
blockdiag {
    orientation = portrait
    A [label = "(root)(tree) git_test"];
    B [label = "(tree) foo"];
    C [label = "(blob) file1.txt"];
    D [label = "(blob) file2.txt"];
    E [label = " .git"];

    A -> B -> D;
    A -> C;
    A -> E;
}
{% endblockdiag %}


4
-----------------
{% blockdiag %}
blockdiag {
    A [label = "Snapshot #1"];
    B [label = "Snapshot #2"];
    C [label = "Snapshot #3"];
    D [label = "Snapshot #4"];
    E [label = "Snapshot #5"];
    F [label = "Snapshot #6"];
    G [label = "Snapshot #7"];

    A -> B -> C -> D -> G;
    C -> E -> F -> G;

}
{% endblockdiag %}

3
-----------------
{% blockdiag %}
blockdiag {
    A [label = "Snapshot #1"];
    B [label = "Snapshot #2"];
    C [label = "Snapshot #3"];
    D [label = "Snapshot #4"];
    E [label = "Snapshot #5"];
    F [label = "Snapshot #6"];

    A -> B -> C -> D;
    C -> E -> F

}
{% endblockdiag %}